<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Memori Indah</title>
<style>
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #000;
    color: #fff;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  h1 {
    font-size: 2em;
    margin-bottom: 20px;
  }

  video {
    width: 70%;
    max-width: 800px;
    border: 10px solid #fff; /* Bingkai putih futuristik */
    border-radius: 20px; /* Bentuk bingkai */
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.5); /* Bayangan futuristik */
    margin-bottom: 20px;
  }

  .button {
    background-color: transparent;
    color: #fff;
    border: 2px solid #fff;
    padding: 10px 20px;
    font-size: 15px;
    border-radius: 30px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s, border-color 0.3s;
    outline: none;
  }
  .button:hover {
    background-color: #fff;
    color: #000;
    border-color: #fff;
  }
  .button:focus {
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
  }
</style>
</head>
<body>

<div class="content">
  <h1>Ketika mati, manusia akan memutar 7 menit ingatan indah sebelum benar-benar menghilang</h1>
  <video controls>
    <source src="vidiosekian.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
  <a href="halaman5.html" class="button">Halaman Selanjutnya</a>
</div>

</body>
</html>
