<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About Us</title>
<style>
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #000;
    color: #fff;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  .container {
    text-align: center;
    color: #fff;
    margin-bottom: 20px;
  }

  h1 {
    font-size: 3em;
  }

  .button {
    background-color: transparent;
    color: #fff;
    border: 2px solid #fff;
    padding: 10px 20px;
    font-size: 18px;
    border-radius: 30px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s, border-color 0.3s;
    outline: none;
  }

  .button:hover {
    background-color: #fff;
    color: #000;
    border-color: #fff;
  }

  .button:focus {
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
  }
</style>
</head>
<body>

<audio id="background-audio" loop>
  <source src="aah1.mp3" type="mp3">
  Your browser does not support the audio element.
</audio>

<div class="container">
  <h1>About Us</h1>
</div>

<div class="buttons">
  <a href="halaman2.html" class="button" onclick="playBackgroundAudio()">Halaman Selanjutnya</a>
</div>

<script>
  // Membuat audio object
  var backgroundAudio = document.getElementById('background-audio');

  // Membuat fungsi untuk memastikan bahwa audio akan dimulai dari awal ketika tombol "Halaman Selanjutnya" ditekan
  function playBackgroundAudio() {
    backgroundAudio.play();
  }

  // Memanggil fungsi untuk memulai audio saat halaman dimuat
  window.onload = playBackgroundAudio;
  
</script>

</body>
</html>
